#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=480
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RowReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=60
target2.height=50
target2.name=CsvReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=90
target3.height=50
target3.name=CsvContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=120
target4.height=50
target4.name=CsvRow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=150
target5.height=50
target5.name=CsvParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=180
target6.height=50
target6.name=ReusableStringBuilder
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=110
target6.y=210
