#BlueJ class context
comment0.target=Dog
comment1.params=name\ sex\ age\ breed\ location\ size\ area\ phone
comment1.target=Dog(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ Dog,\ which\ creates\ a\ Dog\ with\ specified\ values\ for\ the\ variables.\n\ \n\ @param\ name\ name\ of\ dog\n\ @param\ sex\ sex\ of\ dog\n\ @param\ age\ age\ of\ dog\n\ @param\ breed\ breed\ of\ dog\n\ @param\ location\ borough/location\ of\ dog\n\ @param\ size\ size\ of\ dog\n\ @param\ area\ area\ code\ of\ dog\n\ @param\ phone\ phone\ number\ of\ dog\n
comment2.params=variable
comment2.target=java.lang.String\ getData(java.lang.String)
comment2.text=\n\ Getter\ method\ for\ data\ variable.\n\ @variable\ the\ variable\ to\ get\ (e.g.\ name\ or\ age)\n\ @return\ requested\ data\ value\ for\ this\ Dog\ instance.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ String\ representation\ of\ an\ object\ of\ Dog\ class.\n\ @Override\n\ @return\ a\ string\ of\ information\ about\ the\ dog\n
numComments=4
