#BlueJ class context
comment0.target=Dog
comment1.params=name\ sex\ age\ breed\ location
comment1.target=Dog(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment2.params=variable
comment2.target=java.lang.String\ getData(java.lang.String)
comment2.text=\n\ Getter\ method\ for\ data\ variable.\n\ @return\ requested\ data\ value\ for\ this\ Dog\ instance.\n
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
