#BlueJ class context
comment0.target=DogCollection
comment1.params=fileName
comment1.target=DogCollection(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DogCollection\n\ \n\ @param\ fileName\ -\ of\ type\ String,\ name\ of\ the\ dataset\n
comment2.params=category\ criteria
comment2.target=FilterableDataset\ filterCollection(java.lang.String,\ java.lang.String)
comment2.text=\n\ filterCollection()\ filter\ the\ dataset\ by\ a\ criteria\ within\ a\ specified\ category\n\n\ @param\ \ category\ \ of\ type\ String,\ specifies\ the\ data\ field\ we\ are\ filtering\ by\n\ @param\ criteria\ \ of\ type\ String,\ value\ of\ the\ data\ field\ we\ are\ filterting\ to\n\ @return\ \ \ \ a\ filtered\ FilterableDataset\n
comment3.params=
comment3.target=FilterableDataset\ getFilteredDataset()
comment3.text=\n\ getFilteredDataset()\ -\ getter\ for\ fitered\ dataset\n\n\ @return\ \ \ the\ filtered\ dataset\ by\ category\ and\ criteria\ specified\ above\n
comment4.params=
comment4.target=java.util.Vector\ getCollection()
comment4.text=\n\ getCollection()\ -\ creates\ and\ returns\ a\ vector\ from\ a\ FilterableDataset\ of\ dogs\n\n\ @return\ \ \ a\ vector\ of\ dogs\ contained\ in\ the\ filtered\ dataset\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ toString()\ provides\ a\ string\ representation\ of\ the\ FilterableDataset\n\ \n\ @return\ a\ String\ representation\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
