#BlueJ class context
comment0.target=DogCollection
comment1.params=fileName
comment1.target=DogCollection(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DogCollection\n
comment2.params=category\ criteria
comment2.target=FilterableDataset\ filterCollection(java.lang.String,\ java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=FilterableDataset\ getFilteredDataset()
comment4.params=
comment4.target=java.util.Vector\ getCollection()
numComments=5
