#BlueJ class context
comment0.target=DogGraphDriver
comment0.text=\n\ Write\ a\ description\ of\ class\ DogGraphDriver\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DogGraphDriver()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DogGraphDriver\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
