#BlueJ class context
comment0.target=FavoriteDogs
comment0.text=\n\ Sorts\ a\ dog's\ favourite\ dogs\ list\ by\ preferences\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=filename\ owndog
comment1.target=FavoriteDogs(java.lang.String,\ Dog)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FavoriteDogs\n
comment2.params=criteria
comment2.target=void\ sortByCriteria(java.lang.String)
comment3.params=
comment3.target=void\ hashing()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=FilterableDataset\ getSubset()
comment6.params=
comment6.target=java.util.Hashtable\ getHash()
numComments=7
