#BlueJ package file
dependency1.from=FilterableDataset
dependency1.to=FilterPredicate
dependency1.type=UsesDependency
dependency10.from=GUIPanel
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=GUIPanel
dependency11.to=DogCollection
dependency11.type=UsesDependency
dependency12.from=GUIPanel
dependency12.to=FavoriteDogs
dependency12.type=UsesDependency
dependency13.from=GUIPanel
dependency13.to=Row
dependency13.type=UsesDependency
dependency14.from=GUIPanel
dependency14.to=AllDogsGraph
dependency14.type=UsesDependency
dependency15.from=FilterToBrooklyn
dependency15.to=Row
dependency15.type=UsesDependency
dependency16.from=FilterToBronx
dependency16.to=Row
dependency16.type=UsesDependency
dependency17.from=FilterToQueens
dependency17.to=Row
dependency17.type=UsesDependency
dependency18.from=FilterToStatenIsland
dependency18.to=Row
dependency18.type=UsesDependency
dependency19.from=FilterToL
dependency19.to=Row
dependency19.type=UsesDependency
dependency2.from=FilterableDataset
dependency2.to=Row
dependency2.type=UsesDependency
dependency20.from=FilterToS
dependency20.to=Row
dependency20.type=UsesDependency
dependency21.from=FilterToM
dependency21.to=Row
dependency21.type=UsesDependency
dependency22.from=FilterToManhattan
dependency22.to=Row
dependency22.type=UsesDependency
dependency23.from=FilterToFemale
dependency23.to=Row
dependency23.type=UsesDependency
dependency24.from=FilterToMale
dependency24.to=Row
dependency24.type=UsesDependency
dependency25.from=AgeComparator
dependency25.to=Row
dependency25.type=UsesDependency
dependency26.from=FavoriteDogs
dependency26.to=Dog
dependency26.type=UsesDependency
dependency27.from=FavoriteDogs
dependency27.to=FilterableDataset
dependency27.type=UsesDependency
dependency28.from=FavoriteDogs
dependency28.to=AgeComparator
dependency28.type=UsesDependency
dependency29.from=FavoriteDogs
dependency29.to=Row
dependency29.type=UsesDependency
dependency3.from=Sorting
dependency3.to=Row
dependency3.type=UsesDependency
dependency30.from=FavoriteDogs
dependency30.to=Sorting
dependency30.type=UsesDependency
dependency31.from=Reader
dependency31.to=FilterableDataset
dependency31.type=UsesDependency
dependency32.from=Reader
dependency32.to=Row
dependency32.type=UsesDependency
dependency33.from=DogCollection
dependency33.to=FilterableDataset
dependency33.type=UsesDependency
dependency34.from=DogCollection
dependency34.to=Dog
dependency34.type=UsesDependency
dependency35.from=DogCollection
dependency35.to=Reader
dependency35.type=UsesDependency
dependency36.from=DogCollection
dependency36.to=Row
dependency36.type=UsesDependency
dependency37.from=DogCollection
dependency37.to=FilterToManhattan
dependency37.type=UsesDependency
dependency38.from=DogCollection
dependency38.to=FilterToBrooklyn
dependency38.type=UsesDependency
dependency39.from=DogCollection
dependency39.to=FilterToBronx
dependency39.type=UsesDependency
dependency4.from=DistanceComparator
dependency4.to=Row
dependency4.type=UsesDependency
dependency40.from=DogCollection
dependency40.to=FilterToQueens
dependency40.type=UsesDependency
dependency41.from=DogCollection
dependency41.to=FilterToStatenIsland
dependency41.type=UsesDependency
dependency42.from=DogCollection
dependency42.to=FilterToFemale
dependency42.type=UsesDependency
dependency43.from=DogCollection
dependency43.to=FilterToMale
dependency43.type=UsesDependency
dependency44.from=DogCollection
dependency44.to=FilterToL
dependency44.type=UsesDependency
dependency45.from=DogCollection
dependency45.to=FilterToM
dependency45.type=UsesDependency
dependency46.from=DogCollection
dependency46.to=FilterToS
dependency46.type=UsesDependency
dependency5.from=AllDogsGraph
dependency5.to=AdjListsGraph
dependency5.type=UsesDependency
dependency6.from=AllDogsGraph
dependency6.to=Dog
dependency6.type=UsesDependency
dependency7.from=AllDogsGraph
dependency7.to=FavoriteDogs
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=GUIPanel
dependency8.type=UsesDependency
dependency9.from=GUIPanel
dependency9.to=FilterableDataset
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1007
package.divider.horizontal=0.6
package.divider.vertical=0.8201320132013201
package.editor.height=474
package.editor.width=889
package.editor.x=5
package.editor.y=25
package.frame.height=664
package.frame.width=1031
package.numDependencies=46
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FavoriteDogs
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=610
target1.y=80
target10.height=50
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=20
target11.height=50
target11.name=GUIPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=310
target11.y=350
target12.height=50
target12.name=AgeComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=150
target12.y=240
target13.height=62
target13.name=fastcsv
target13.type=PackageTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=FilterToS
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=650
target14.y=280
target15.height=50
target15.name=FilterToBrooklyn
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=840
target15.y=120
target16.height=50
target16.name=FilterToQueens
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=530
target16.y=240
target17.height=50
target17.name=FilterToManhattan
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=370
target17.y=280
target18.height=50
target18.name=FilterToStatenIsland
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=760
target18.y=320
target19.height=50
target19.name=AdjListsGraph
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=360
target19.y=190
target2.height=50
target2.name=DogCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=390
target20.height=50
target20.name=Sorting
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=150
target21.height=50
target21.name=FilterToMale
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=160
target21.y=70
target22.height=50
target22.name=FilterToBronx
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=730
target22.y=170
target23.height=50
target23.name=FilterableDataset
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=360
target23.y=120
target24.height=50
target24.name=Row
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=260
target24.y=160
target25.height=50
target25.name=FilterPredicate
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=140
target25.x=720
target25.y=30
target3.height=50
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=80
target4.height=50
target4.name=AllDogsGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=540
target4.y=160
target5.height=50
target5.name=FilterToFemale
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=340
target6.height=50
target6.name=FilterToL
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=220
target7.height=50
target7.name=DistanceComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=70
target7.y=300
target8.height=50
target8.name=FilterToM
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=270
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=440
