#BlueJ package file
dependency1.from=FilterableDataset
dependency1.to=FilterPredicate
dependency1.type=UsesDependency
dependency10.from=AgeComparator
dependency10.to=Row
dependency10.type=UsesDependency
dependency11.from=Sorting
dependency11.to=Row
dependency11.type=UsesDependency
dependency12.from=DogGraphDriver
dependency12.to=AdjListsGraph
dependency12.type=UsesDependency
dependency13.from=DogGraphDriver
dependency13.to=Dog
dependency13.type=UsesDependency
dependency14.from=DogGraphDriver
dependency14.to=Reader
dependency14.type=UsesDependency
dependency15.from=DogGraphDriver
dependency15.to=FilterableDataset
dependency15.type=UsesDependency
dependency16.from=DogGraphDriver
dependency16.to=Row
dependency16.type=UsesDependency
dependency17.from=DogGraphDriver
dependency17.to=FilterToManhattan
dependency17.type=UsesDependency
dependency18.from=DogGraphDriver
dependency18.to=AgeComparator
dependency18.type=UsesDependency
dependency19.from=DogGraphDriver
dependency19.to=Sorting
dependency19.type=UsesDependency
dependency2.from=FilterableDataset
dependency2.to=Row
dependency2.type=UsesDependency
dependency20.from=DistanceComparator
dependency20.to=Row
dependency20.type=UsesDependency
dependency21.from=FavoriteDogs
dependency21.to=Dog
dependency21.type=UsesDependency
dependency3.from=FilterToManhattan
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=FilterToQueens
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=FilterToBronx
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=FilterToBrooklyn
dependency6.to=Row
dependency6.type=UsesDependency
dependency7.from=FilterToStatenIsland
dependency7.to=Row
dependency7.type=UsesDependency
dependency8.from=Reader
dependency8.to=FilterableDataset
dependency8.type=UsesDependency
dependency9.from=Reader
dependency9.to=Row
dependency9.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=800
editor.fx.0.x=470
editor.fx.0.y=38
objectbench.height=101
objectbench.width=862
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=744
package.editor.x=235
package.editor.y=110
package.frame.height=600
package.frame.width=886
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FavoriteDogs
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=510
target1.y=120
target10.height=50
target10.name=FilterToStatenIsland
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=450
target10.y=240
target11.height=50
target11.name=AdjListsGraph
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=360
target11.y=170
target12.height=50
target12.name=Sorting
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=150
target13.height=50
target13.name=DistanceComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=280
target14.height=50
target14.name=FilterToBronx
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=600
target14.y=320
target15.height=50
target15.name=FilterableDataset
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=100
target15.y=340
target16.height=50
target16.name=FilterPredicate
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=550
target16.y=20
target17.height=50
target17.name=Row
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=260
target17.y=160
target18.height=50
target18.name=Dog
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=420
target18.y=10
target2.height=50
target2.name=AgeComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=210
target3.height=50
target3.name=DogCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=10
target4.height=62
target4.name=fastcsv
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=80
target6.height=50
target6.name=FilterToBrooklyn
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=640
target6.y=240
target7.height=50
target7.name=DogGraphDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=210
target7.y=250
target8.height=50
target8.name=FilterToQueens
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=320
target9.height=50
target9.name=FilterToManhattan
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=290
target9.y=350
