#BlueJ package file
dependency1.from=FilterableDataset
dependency1.to=FilterPredicate
dependency1.type=UsesDependency
dependency10.from=Sorting
dependency10.to=Row
dependency10.type=UsesDependency
dependency11.from=DogGraphDriver
dependency11.to=AdjListsGraph
dependency11.type=UsesDependency
dependency12.from=DogGraphDriver
dependency12.to=Dog
dependency12.type=UsesDependency
dependency13.from=DogGraphDriver
dependency13.to=Reader
dependency13.type=UsesDependency
dependency14.from=DogGraphDriver
dependency14.to=FilterableDataset
dependency14.type=UsesDependency
dependency15.from=DogGraphDriver
dependency15.to=Row
dependency15.type=UsesDependency
dependency16.from=DogGraphDriver
dependency16.to=FilterToManhattan
dependency16.type=UsesDependency
dependency17.from=DogGraphDriver
dependency17.to=AgeComparator
dependency17.type=UsesDependency
dependency18.from=DogGraphDriver
dependency18.to=Sorting
dependency18.type=UsesDependency
dependency19.from=FilterToManhattan
dependency19.to=Row
dependency19.type=UsesDependency
dependency2.from=FilterableDataset
dependency2.to=Row
dependency2.type=UsesDependency
dependency20.from=FilterToOld
dependency20.to=Row
dependency20.type=UsesDependency
dependency21.from=FilterToYoung
dependency21.to=Row
dependency21.type=UsesDependency
dependency22.from=FilterToMale
dependency22.to=Row
dependency22.type=UsesDependency
dependency23.from=FilterToFemale
dependency23.to=Row
dependency23.type=UsesDependency
dependency24.from=DistanceComparator
dependency24.to=Row
dependency24.type=UsesDependency
dependency25.from=FavoriteDogs
dependency25.to=Dog
dependency25.type=UsesDependency
dependency26.from=FavoriteDogs
dependency26.to=FilterableDataset
dependency26.type=UsesDependency
dependency27.from=FavoriteDogs
dependency27.to=DogCollection
dependency27.type=UsesDependency
dependency28.from=FavoriteDogs
dependency28.to=AgeComparator
dependency28.type=UsesDependency
dependency29.from=FavoriteDogs
dependency29.to=Row
dependency29.type=UsesDependency
dependency3.from=FilterToQueens
dependency3.to=Row
dependency3.type=UsesDependency
dependency30.from=FavoriteDogs
dependency30.to=Sorting
dependency30.type=UsesDependency
dependency31.from=DogCollection
dependency31.to=FilterableDataset
dependency31.type=UsesDependency
dependency32.from=DogCollection
dependency32.to=Dog
dependency32.type=UsesDependency
dependency33.from=DogCollection
dependency33.to=Reader
dependency33.type=UsesDependency
dependency34.from=DogCollection
dependency34.to=Row
dependency34.type=UsesDependency
dependency35.from=DogCollection
dependency35.to=FilterToManhattan
dependency35.type=UsesDependency
dependency36.from=DogCollection
dependency36.to=FilterToBrooklyn
dependency36.type=UsesDependency
dependency37.from=DogCollection
dependency37.to=FilterToBronx
dependency37.type=UsesDependency
dependency38.from=DogCollection
dependency38.to=FilterToQueens
dependency38.type=UsesDependency
dependency39.from=DogCollection
dependency39.to=FilterToStatenIsland
dependency39.type=UsesDependency
dependency4.from=FilterToBronx
dependency4.to=Row
dependency4.type=UsesDependency
dependency40.from=DogCollection
dependency40.to=FilterToOld
dependency40.type=UsesDependency
dependency41.from=DogCollection
dependency41.to=FilterToYoung
dependency41.type=UsesDependency
dependency42.from=DogCollection
dependency42.to=FilterToFemale
dependency42.type=UsesDependency
dependency43.from=DogCollection
dependency43.to=FilterToMale
dependency43.type=UsesDependency
dependency44.from=AllDogsGraph
dependency44.to=AdjListsGraph
dependency44.type=UsesDependency
dependency45.from=AllDogsGraph
dependency45.to=Dog
dependency45.type=UsesDependency
dependency46.from=AllDogsGraph
dependency46.to=FavoriteDogs
dependency46.type=UsesDependency
dependency5.from=FilterToBrooklyn
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=FilterToStatenIsland
dependency6.to=Row
dependency6.type=UsesDependency
dependency7.from=Reader
dependency7.to=FilterableDataset
dependency7.type=UsesDependency
dependency8.from=Reader
dependency8.to=Row
dependency8.type=UsesDependency
dependency9.from=AgeComparator
dependency9.to=Row
dependency9.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=946
editor.fx.0.x=350
editor.fx.0.y=23
objectbench.height=101
objectbench.width=862
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=744
package.editor.x=345
package.editor.y=70
package.frame.height=600
package.frame.width=886
package.numDependencies=46
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AgeComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=210
target10.height=50
target10.name=FilterToFemale
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target11.height=50
target11.name=FilterToManhattan
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=290
target11.y=350
target12.height=50
target12.name=FilterToYoung
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=10
target13.height=50
target13.name=FilterToStatenIsland
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=450
target13.y=240
target14.height=50
target14.name=AdjListsGraph
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=360
target14.y=170
target15.height=50
target15.name=Sorting
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=150
target16.height=50
target16.name=DistanceComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=280
target17.height=50
target17.name=FilterToMale
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=160
target17.y=70
target18.height=50
target18.name=FilterToBronx
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=600
target18.y=320
target19.height=50
target19.name=FilterToOld
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=622
target19.y=391
target2.height=50
target2.name=FavoriteDogs
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=610
target2.y=120
target20.height=50
target20.name=FilterableDataset
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=410
target20.y=90
target21.height=50
target21.name=Row
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=160
target22.height=50
target22.name=FilterPredicate
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=550
target22.y=20
target23.height=50
target23.name=Dog
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=420
target23.y=10
target3.height=50
target3.name=DogCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=10
target4.height=62
target4.name=fastcsv
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=FilterToBrooklyn
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=640
target5.y=240
target6.height=50
target6.name=Reader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=80
target7.height=50
target7.name=AllDogsGraph
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=530
target7.y=180
target8.height=50
target8.name=DogGraphDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=210
target8.y=250
target9.height=50
target9.name=FilterToQueens
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=320
