#BlueJ package file
dependency1.from=Reader
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=DogGraphDriver
dependency2.to=AdjListsGraph
dependency2.type=UsesDependency
dependency3.from=DogGraphDriver
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=DogGraphDriver
dependency4.to=Reader
dependency4.type=UsesDependency
dependency5.from=FavoriteDogs
dependency5.to=Dog
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=484
editor.fx.0.y=46
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FavoriteDogs
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=130
target2.height=50
target2.name=DogCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=62
target3.name=fastcsv
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=DogGraphDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=250
target6.height=50
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=AdjListsGraph
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=100
target7.y=190
target8.height=50
target8.name=Sorting
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=150
target9.height=50
target9.name=FilterToLowEvictionRate
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=310
