#BlueJ package file
dependency1.from=FilterableDataset
dependency1.to=FilterPredicate
dependency1.type=UsesDependency
dependency10.from=FilterToOld
dependency10.to=Row
dependency10.type=UsesDependency
dependency11.from=FilterToYoung
dependency11.to=Row
dependency11.type=UsesDependency
dependency12.from=FilterToMale
dependency12.to=Row
dependency12.type=UsesDependency
dependency13.from=FilterToFemale
dependency13.to=Row
dependency13.type=UsesDependency
dependency14.from=DistanceComparator
dependency14.to=Row
dependency14.type=UsesDependency
dependency15.from=FilterToL
dependency15.to=Row
dependency15.type=UsesDependency
dependency16.from=FilterToM
dependency16.to=Row
dependency16.type=UsesDependency
dependency17.from=Reader
dependency17.to=FilterableDataset
dependency17.type=UsesDependency
dependency18.from=Reader
dependency18.to=Row
dependency18.type=UsesDependency
dependency19.from=FavoriteDogs
dependency19.to=Dog
dependency19.type=UsesDependency
dependency2.from=FilterableDataset
dependency2.to=Row
dependency2.type=UsesDependency
dependency20.from=FavoriteDogs
dependency20.to=FilterableDataset
dependency20.type=UsesDependency
dependency21.from=FavoriteDogs
dependency21.to=AgeComparator
dependency21.type=UsesDependency
dependency22.from=FavoriteDogs
dependency22.to=Row
dependency22.type=UsesDependency
dependency23.from=FavoriteDogs
dependency23.to=Sorting
dependency23.type=UsesDependency
dependency24.from=DogCollection
dependency24.to=FilterableDataset
dependency24.type=UsesDependency
dependency25.from=DogCollection
dependency25.to=Dog
dependency25.type=UsesDependency
dependency26.from=DogCollection
dependency26.to=Reader
dependency26.type=UsesDependency
dependency27.from=DogCollection
dependency27.to=Row
dependency27.type=UsesDependency
dependency28.from=DogCollection
dependency28.to=FilterToOld
dependency28.type=UsesDependency
dependency29.from=DogCollection
dependency29.to=FilterToYoung
dependency29.type=UsesDependency
dependency3.from=FilterToQueens
dependency3.to=Row
dependency3.type=UsesDependency
dependency30.from=DogCollection
dependency30.to=FilterToManhattan
dependency30.type=UsesDependency
dependency31.from=DogCollection
dependency31.to=FilterToBrooklyn
dependency31.type=UsesDependency
dependency32.from=DogCollection
dependency32.to=FilterToBronx
dependency32.type=UsesDependency
dependency33.from=DogCollection
dependency33.to=FilterToQueens
dependency33.type=UsesDependency
dependency34.from=DogCollection
dependency34.to=FilterToStatenIsland
dependency34.type=UsesDependency
dependency35.from=DogCollection
dependency35.to=FilterToFemale
dependency35.type=UsesDependency
dependency36.from=DogCollection
dependency36.to=FilterToMale
dependency36.type=UsesDependency
dependency37.from=DogCollection
dependency37.to=FilterToL
dependency37.type=UsesDependency
dependency38.from=DogCollection
dependency38.to=FilterToM
dependency38.type=UsesDependency
dependency39.from=DogCollection
dependency39.to=FilterToS
dependency39.type=UsesDependency
dependency4.from=FilterToBronx
dependency4.to=Row
dependency4.type=UsesDependency
dependency40.from=AllDogsGraph
dependency40.to=AdjListsGraph
dependency40.type=UsesDependency
dependency41.from=AllDogsGraph
dependency41.to=Dog
dependency41.type=UsesDependency
dependency42.from=AllDogsGraph
dependency42.to=FavoriteDogs
dependency42.type=UsesDependency
dependency43.from=GUI
dependency43.to=GUIPanel
dependency43.type=UsesDependency
dependency44.from=GUIPanel
dependency44.to=FilterableDataset
dependency44.type=UsesDependency
dependency45.from=GUIPanel
dependency45.to=Dog
dependency45.type=UsesDependency
dependency46.from=GUIPanel
dependency46.to=DogCollection
dependency46.type=UsesDependency
dependency47.from=GUIPanel
dependency47.to=FavoriteDogs
dependency47.type=UsesDependency
dependency48.from=GUIPanel
dependency48.to=Row
dependency48.type=UsesDependency
dependency49.from=GUIPanel
dependency49.to=AllDogsGraph
dependency49.type=UsesDependency
dependency5.from=FilterToBrooklyn
dependency5.to=Row
dependency5.type=UsesDependency
dependency50.from=FilterToS
dependency50.to=Row
dependency50.type=UsesDependency
dependency6.from=FilterToStatenIsland
dependency6.to=Row
dependency6.type=UsesDependency
dependency7.from=AgeComparator
dependency7.to=Row
dependency7.type=UsesDependency
dependency8.from=Sorting
dependency8.to=Row
dependency8.type=UsesDependency
dependency9.from=FilterToManhattan
dependency9.to=Row
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=667
package.divider.horizontal=0.5891608391608392
package.divider.vertical=0.8057040998217468
package.editor.height=445
package.editor.width=1022
package.editor.x=105
package.editor.y=75
package.frame.height=619
package.frame.width=1164
package.numDependencies=50
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FavoriteDogs
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=610
target1.y=80
target10.height=50
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=20
target11.height=50
target11.name=GUIPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=310
target11.y=350
target12.height=50
target12.name=AgeComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=150
target12.y=240
target13.height=62
target13.name=fastcsv
target13.type=PackageTarget
target13.width=80
target13.x=10
target13.y=100
target14.height=50
target14.name=FilterToS
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=650
target14.y=280
target15.height=50
target15.name=FilterToBrooklyn
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=840
target15.y=120
target16.height=50
target16.name=FilterToQueens
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=530
target16.y=240
target17.height=50
target17.name=FilterToManhattan
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=370
target17.y=280
target18.height=50
target18.name=FilterToYoung
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=490
target18.y=60
target19.height=50
target19.name=FilterToStatenIsland
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=760
target19.y=320
target2.height=50
target2.name=DogCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=20
target20.height=50
target20.name=AdjListsGraph
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=360
target20.y=190
target21.height=50
target21.name=Sorting
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=130
target21.y=150
target22.height=50
target22.name=FilterToMale
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=160
target22.y=70
target23.height=50
target23.name=FilterToBronx
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=730
target23.y=170
target24.height=50
target24.name=FilterToOld
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=820
target24.y=220
target25.height=50
target25.name=FilterableDataset
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=360
target25.y=120
target26.height=50
target26.name=Row
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=260
target26.y=160
target27.height=50
target27.name=FilterPredicate
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=720
target27.y=30
target3.height=50
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=80
target4.height=50
target4.name=AllDogsGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=540
target4.y=160
target5.height=50
target5.name=FilterToFemale
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=340
target6.height=50
target6.name=FilterToL
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=220
target7.height=50
target7.name=DistanceComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=70
target7.y=300
target8.height=50
target8.name=FilterToM
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=270
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=370
