#BlueJ class context
comment0.target=Row
comment1.params=name\ sex\ age\ breed\ borough
comment1.target=Row(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ Row\ class.\ \n\ Each\ Row\ represents\ data\ on\ the\ city-year\ level.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Getter\ method\ for\ name\ variable.\n\ @return\ name\ data\ for\ this\ Row\ instance.\n
comment3.params=
comment3.target=java.lang.String\ getSex()
comment3.text=\n\ Getter\ method\ for\ state\ variable.\n\ @return\ state\ data\ for\ this\ Row\ instance.\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\n\ Getter\ method\ for\ year\ variable.\n\ @return\ year\ data\ for\ this\ Row\ instance.\n
comment5.params=
comment5.target=java.lang.String\ getBreed()
comment6.params=
comment6.target=java.lang.String\ getBorough()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ String\ representing\ all\ the\ data\ in\ this\ Row\ instance.\n\ \ \ \ \ @return\ a\ String\ representation\ of\ this\ Row.\n
numComments=8
