#BlueJ class context
comment0.target=Sorting
comment1.params=data\ c
comment1.target=void\ mergeSort(java.util.Vector,\ java.util.Comparator)
comment1.text=\n\ Sorts\ a\ Vector\ of\ Row\ objects\ in-place\ using\ the\ merge\ sort\ \n\ algorithm.\ Will\ leave\ data\ sorted\ in\ ascending\ order.\n\ @param\ data\ -\ Vector\ of\ Rows\ representing\ the\ data\ to\ be\ sorted\n\ @param\ c\ -\ Comparator\ specifying\ a\ method\ to\ compare\ between\ two\ \n\ \ \ \ \ \ \ \ \ \ \ \ Row\ objects\n
comment2.params=data\ c\ min\ max
comment2.target=void\ mergeSortRecursive(java.util.Vector,\ java.util.Comparator,\ int,\ int)
comment3.params=data\ c\ first\ mid\ last
comment3.target=void\ merge(java.util.Vector,\ java.util.Comparator,\ int,\ int,\ int)
numComments=4
